<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bacground_screen"
    tools:context=".ui.MainActivity">


    <ImageView
        android:id="@+id/kg"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/kg"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/us"/>

    <ImageView
        android:id="@+id/us"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/us"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/ru"/>

    <ImageView
        android:id="@+id/ru"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/ru"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/localityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/inter_medium"
        android:text="Stockholm, Sweden"
        android:textColor="#313341"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/inter"
        android:text="Tue, Jun 30"
        android:textColor="#9A938C"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@id/localityTv"
        app:layout_constraintTop_toBottomOf="@id/localityTv" />

    <ImageView
        android:id="@+id/cludyIv"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/baseline_cloud"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/tempTv"
        app:layout_constraintTop_toBottomOf="@id/dateTv" />

    <TextView
        android:id="@+id/phraseTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/inter"
        android:text="Rainy"
        android:textColor="#303345"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/tempTv"
        app:layout_constraintStart_toStartOf="@+id/tempTv"
        app:layout_constraintTop_toBottomOf="@id/tempTv" />

    <ImageView
        android:id="@+id/degree_signIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:src="@drawable/degree_sign"
        app:layout_constraintStart_toEndOf="@+id/tempTv"
        app:layout_constraintTop_toTopOf="@id/tempTv" />

    <TextView
        android:id="@+id/tempTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="19"
        android:textColor="#303345"
        android:textSize="43sp"
        app:layout_constraintBottom_toBottomOf="@+id/cludyIv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/cludyIv"/>


    <TextView
        android:id="@+id/realFeelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RealFeel R"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:textColor="#303345"
        android:layout_marginTop="36dp"
        android:layout_marginStart="28dp"
        app:layout_constraintTop_toBottomOf="@id/cludyIv"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/realFeelGetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0º"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:textColor="#303345"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="36dp"
        app:layout_constraintTop_toBottomOf="@id/cludyIv"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#303345"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toBottomOf="@id/realFeelTv"/>


    <TextView
        android:id="@+id/windTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:textColor="#303345"
        android:layout_marginTop="16dp"
        android:layout_marginStart="28dp"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/windGetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km/h"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:textColor="#303345"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/line"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#303345"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toBottomOf="@id/windTv"/>


    <TextView
        android:id="@+id/windGustsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wind Gusts"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:textColor="#303345"
        android:layout_marginTop="16dp"
        android:layout_marginStart="28dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/windGustsGetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 km/h"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:textColor="#303345"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#303345"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toBottomOf="@id/windGustsTv"/>


    <TextView
        android:id="@+id/humidityTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Humidity"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:textColor="#303345"
        android:layout_marginTop="16dp"
        android:layout_marginStart="28dp"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/humidityGetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="52%"
        android:textSize="18sp"
        android:fontFamily="@font/inter"
        android:textColor="#303345"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/line3"
        app:layout_constraintRight_toRightOf="parent"/>

    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#303345"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        app:layout_constraintTop_toBottomOf="@id/humidityTv"/>

</androidx.constraintlayout.widget.ConstraintLayout>